
spring.data.mongodb.auto-index-creation=false
server.port=8081
spring.data.mongodb.host=mongo_container
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo_db
auth0.issuer=samkhan
auth0.apiAudience=https://samkhan.us.auth0.com/api/v2/
auth0.token.claimLink={
      "sub": "1234567890",
      "name": "samad khan",
      "email": "samad.khan@zemosolabs.com",
      "admin": true }
